@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
h6 {
  font-size: 14px;
}

h5 {
  font-size: 16px;
}

h4 {
  font-size: 18px;
}

h3 {
  font-size: 20px;
}

h2 {
  font-size: 28px;
}

h1 {
  font-size: 38px;
}

.text-xs {
  font-size: var(--fs-xs) !important;
}

.text-sm {
  font-size: var(--fs-sm) !important;
}

.text-md {
  font-size: var(--fs-md) !important;
}

.text-lg {
  font-size: var(--fs-lg) !important;
}

.text-xl {
  font-size: var(--fs-xl) !important;
}

.btn-primary {
  background-color: #ff8036;
  border-color: #ff8036;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.customer-list-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 0;
  padding-right: 0;
}
.customer-list-item .cust-img {
  display: grid;
  place-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50rem;
  background-color: #ffede4;
}
.customer-list-item .cust-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

:root {
  --fs-xs: 12px;
  --fs-sm: 14px;
  --fs-md: 16px;
  --fs-lg: 18px;
  --fs-xl: 20px;
  --fs-2xl: 28px;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  line-height: normal;
  background-color: #fafafb;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  outline: 0;
  transition: all 0.3s ease-in-out;
}

.fi {
  line-height: normal;
  transform: translateY(1px);
}

.text-semidark {
  color: #8c8c8c;
}

.input-group {
  position: relative;
}

.form-control {
  padding: 10px 14px;
  border-radius: 10px;
}

.form-control:focus {
  box-shadow: none;
}

.form-control::-moz-placeholder {
  color: #c5c5c5;
}

.form-control::placeholder {
  color: #c5c5c5;
}

.form-grouping {
  padding: 10px 14px;
  border-radius: 8px;
  background-color: #fff;
}
.form-grouping label {
  font-size: var(--fs-xs);
  font-weight: 600;
  color: #8c8c8c;
}
.form-grouping .form-control {
  padding: 4px 0;
  background-color: transparent;
  border-radius: 0;
  border: none;
}

.otp-form-grouping {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.otp-form-grouping .form-control {
  flex: 1 0 1fr;
  text-align: center;
  padding: 12px 8px;
}

.input-group-icon {
  position: absolute;
  inset-block: 0;
  display: grid;
  place-content: center;
  padding: 0 14px;
}

.scroll-hidden::-webkit-scrollbar {
  width: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  max-width: 680px;
  min-height: 100dvh;
  margin-inline: auto;
  padding-bottom: 70px;
}

.app-home-header {
  position: relative;
  padding: 16px;
  padding-bottom: 24px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.app-home-header .user-info .avatar {
  display: grid;
  place-content: center;
  width: 36px;
  height: 36px;
  font-size: var(--fs-sm);
  font-weight: bold;
  background-color: #9fc4ff;
  color: #1c3967;
  border-radius: 50%;
}
.app-home-header .user-info img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.search-bar {
  position: relative;
}
.search-bar .form-control {
  padding: 10px 14px 10px 42px;
  border-radius: 10px;
  border: none;
  background-color: #f5f7f9;
}
.search-bar .form-control:focus {
  box-shadow: none;
}

.app-page-header {
  position: relative;
  background-color: #ffffff;
}
.app-page-header .top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.app-page-header .top-bar h5 {
  margin-bottom: 0;
  font-weight: bold;
}
.app-page-header .top-bar .btn-icon {
  --border-color: rgba(0, 0, 0, 0);
  --bg-color: rgba(0, 0, 0, 0);
  --text-color: $dark;
  font-size: 18px;
}
.app-page-header .top-bar .notify {
  position: relative;
}
.app-page-header .top-bar .notify .dot {
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  background-color: #ff8036;
  border: 1px solid #ffffff;
  border-radius: 5px;
  transform: translate(5px, -5px);
}
.app-page-header .top-bar-search {
  display: flex;
  gap: 8px;
  padding: 0 16px 12px;
}
.app-page-header .top-bar-search .btn {
  border-radius: 10px;
}

.header-banner {
  height: 275px;
}

.page-img-banner {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.absolute-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.sticky-top {
  position: sticky;
  top: 0;
}

.btn-icon {
  --bg-color: rgba(0,0,0,0);
  --border-color: rgba(255, 255, 255, 0.5);
  --text-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  color: var(--text-color);
  background-color: var(--bg-color);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border: 1px solid var(--border-color);
  border-radius: 10px;
}

.btn-icon-pill {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 36px;
  height: 36px;
  padding-left: 8px;
  padding-right: 12px;
  border-radius: 50rem;
  font-size: var(--fs-sm);
}

.app-home-categories {
  padding: 16px 0 0;
}
.app-home-categories ul {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  gap: 8px;
  margin: 0;
  padding: 0 16px;
  overflow: auto;
}
.app-home-categories ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 50rem;
  font-size: var(--fs-sm);
  text-wrap: nowrap;
}

.content-wrapper {
  position: relative;
  padding: 16px;
}
.content-wrapper .content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: var(--fs-sm);
}
.content-wrapper .overview-swiper img {
  height: 52px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}

.app-page-wrapper {
  padding: 16px;
  background-color: #fff;
}

.card {
  border-radius: 10px;
}

.banner-featured .swiper-slide {
  position: relative;
}
.banner-featured .swiper-slide .content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 14px;
  padding-top: 20px;
  color: #fff;
  background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 100%);
  border-radius: 0 0 12px 12px;
  font-size: var(--fs-sm);
}
.banner-featured img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.card-col-lists .list-items {
  position: relative;
  display: block;
  padding: 8px;
  border: 1px solid #dee2e6;
  border-radius: 12px;
  background-color: #fff;
}
.card-col-lists .list-items img {
  width: 100%;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.card-col-lists .list-items .btn-save {
  position: absolute;
  display: grid;
  place-content: center;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  padding: 8px;
  border-radius: 50rem;
  background-color: rgba(243, 243, 243, 0.25);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  color: #f3f6f7;
}
.card-col-lists .list-items .btn-save .fi {
  transform: translateY(2px);
}
.card-col-lists .list-items .content {
  padding: 8px 0;
}
.card-col-lists .list-items .content h5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.card-col-lists > :not(:last-child) {
  margin-bottom: 12px;
}

.list-pill {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 0;
}
.list-pill li {
  display: flex;
  align-items: center;
  gap: 8px;
  text-wrap: nowrap;
  padding: 8px 14px;
  background-color: #f3f6f7;
  color: #666;
  border-radius: 50rem;
  font-size: var(--fs-xs);
}

.bottom-navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  z-index: 999;
}
.bottom-navbar .container {
  max-width: 680px;
  height: 100%;
  margin-inline: auto;
  padding: 0 14px 12px;
}
.bottom-navbar .navbar-menu {
  flex: 1 1 auto;
  padding-top: 12px;
  border-width: 3px 0 0;
  border-style: solid;
  border-color: transparent;
  text-align: center;
  font-size: 12px;
}
.bottom-navbar .navbar-menu.active {
  border-color: #ff8036;
}/*# sourceMappingURL=ui.css.map */