.btn-primary {
  background-color: $accent;
  border-color: $accent;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.customer-list-item {
  display: flex;
  align-items: center;
  gap: 12px;

  .cust-img {
    display: grid;
    place-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50rem;
    background-color: $accent-lighter;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.customer-detail-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.offcanvas-full {
  --bs-offcanvas-height: 100dvh;
  --bs-offcanvas-border-width: 0px;
}

.form-underline {
  label:after {
    --bs-body-bg: transparent;
    color: $dark !important;
  }

  .form-control {
    font-size: $fs-sm;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid $silver;
  }

  .form-floating>label {
    color: $dark;
  }

  .form-floating > .form-control:focus {
    padding-top: 1.35rem;
  }

  .btn {
    --bs-btn-padding-x: 1rem;
    --bs-btn-padding-y: 0.75rem;
    --bs-border-radius: 10px;
    font-size: $fs-sm;
  }
}