@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import 'variable';
@import 'components';
@import 'login';
@import 'page';
@import 'admin';
@import 'vendor';

body {
  font-family: 'Poppins', sans-serif;
  line-height: normal;
  background-color: $lighter;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  outline: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

:is(a,div,span):has(> .fi) {
  display: flex;
  align-items: center;
  gap: 4px;
}

.fi {
  line-height: 0.75;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  &:hover {
    box-shadow: none !important;
  }
}

input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator::after {
  content: 'a';
  position: absolute;
  right: 0;
}

.input-group {
  position: relative;

  .btn {
    border-radius: 10px;
  }
}

.form-control {
  padding: 8px 12px 8px;
  border-radius: 8px;
  color: var(--mdb-surface-color);
}

.form-select:focus,
.form-control:focus {
  box-shadow: none;
  border-color: $darker;
}

.form-control::placeholder {
  color: $dark;
}

.form-select {
  padding: 8px 36px 8px 12px;
  border-radius: 8px;
  box-shadow: none;
}

.form-grouping {
  padding: 10px 14px;
  border-radius: 8px;
  background-color: #fff;

  label {
    font-size: $fs-xs;
    font-weight: 600;
    color: #8c8c8c;
  }

  .form-control {
    padding: 4px 0;
    background-color: transparent;
    border-radius: 0;
    border: none;
  }
}

.otp-form-grouping {
  display: flex;
  justify-content: center;
  gap: 8px;

  .form-control {
    flex: 1 0 1fr;
    text-align: center;
    padding: 12px 8px;
  }
}

.input-group-icon {
  position: absolute;
  inset-block: 0;
  display: grid;
  place-content: center;
  padding: 0 14px;

  .fi {
    color: $silver;
  }
}

.scroll-hidden::-webkit-scrollbar {
  width: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  max-width: 680px;
  min-height: 100dvh;
  margin-inline: auto;
  padding-bottom: 70px;
}

.search-bar {
  position: relative;

  .form-control {
    padding: 10px 14px 10px 42px;
    border-radius: 10px;
    border: none;
    background-color: $light;
    font-size: $fs-sm;
  }

  .form-control:focus {
    box-shadow: none;
  }
}

.header-banner {
  height: 275px;
}

.page-img-banner {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.absolute-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.sticky-top {
  position: sticky;
  top: 0;
}

.btn-icon {
  --bg-color: rgba(0,0,0,0);
  --border-color: rgba(255, 255, 255, 0.5);
  --text-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding-top: 2px;
  color: var(--text-color);
  background-color: var(--bg-color);
  backdrop-filter: blur(4px);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  font-size: $fs-lg;
}

.btn-icon-pill {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 36px;
  height: 36px;
  padding-left: 8px;
  padding-right: 12px;
  border-radius: 50rem;
  font-size: $fs-sm;
}

.app-home-categories {
  padding: 16px 0 0;

  ul {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    margin: 0;
    padding: 0 16px;
    overflow: auto;
    
    li {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 50rem;
      font-size: $fs-sm;
      text-wrap: nowrap;
    }
  }
}

.app-page-wrapper {
  padding: 16px;
  background-color: #fff;
}

.card {
  border-radius: 10px;
}

.banner-featured {
  .swiper-slide {
    position: relative;

    .content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 14px;
      padding-top: 20px;
      color: #fff;
      background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 100%);
      border-radius: 0 0 12px 12px;
      font-size: $fs-sm;
    }
  }

  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
  }
}

.card-col-lists {
  .list-items {
    position: relative;
    display: block;
    padding: 8px;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    background-color: #fff;

    img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 8px;
    }

    .btn-save {
      position: absolute;
      display: grid;
      place-content: center;
      top: 16px;
      right: 16px;
      width: 32px;
      height: 32px;
      padding: 8px;
      border-radius: 50rem;
      background-color: rgba(243, 243, 243, 0.25);
      backdrop-filter: blur(3px);
      color: #f3f6f7;

      .fi {
        transform: translateY(2px);
      }
    }

    .content {
      padding: 8px 0;

      h5 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    }
  }
}

.card-col-lists > :not(:last-child) {
  margin-bottom: 12px;
}

.list-pill {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 0;

  li {
    display: flex;
    align-items: center;
    gap: 8px;
    text-wrap: nowrap;
    padding: 8px 14px;
    background-color: #f3f6f7;
    color: #666;
    border-radius: 50rem;
    font-size: $fs-xs;
  }
}

.flex-high {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  margin-inline: auto;
  border-radius: 80px;
  background-color: $accent-lighter;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.bottom-navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  z-index: 999;

  .container {
    max-width: 680px;
    height: 100%;
    margin-inline: auto;
    padding: 0 14px 12px;
  }

  .navbar-menu {
    flex: 1 1 auto;
    padding-top: 12px;
    border-width: 3px 0 0;
    border-style: solid;
    border-color: transparent;
    text-align: center;
    font-size: 11px;
  }

  .navbar-menu.active {
    border-color: $accent;
  }
}