@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
  --fs-xs: 12px;
  --fs-sm: 14px;
  --fs-md: 16px;
  --fs-lg: 18px;
  --fs-xl: 20px;
  --fs-2xl: 24px;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  line-height: normal;
  background-color: #f8f9fa;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  outline: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

h6 { font-size: var(--fs-sm); }
h5 { font-size: var(--fs-md); }
h4 { font-size: var(--fs-lg); }
h3 { font-size: var(--fs-xl); }
h2 { font-size: var(--fs-2xl); }

.fi {
  line-height: normal;
  transform: translateY(1px);
}

.text-xs { font-size: var(--fs-xs); }
.text-sm { font-size: var(--fs-sm); }
.text-md { font-size: var(--fs-md); }
.text-lg { font-size: var(--fs-lg); }
.text-xl { font-size: var(--fs-xl); }

.input-group {
  position: relative;
}

.input-group-icon {
  position: absolute;
  inset-block: 0;
  display: grid;
  place-content: center;
  padding: 0 14px;
}

.scroll-hidden::-webkit-scrollbar {
  width: 0;
}

.app-container {
  max-width: 680px;
  margin-inline: auto;
  padding-bottom: 70px;
}

.app-home-header {
  position: relative;
  padding: 16px;
  padding-bottom: 24px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

  .user-info {
    .avatar {
      display: grid;
      place-content: center;
      width: 36px;
      height: 36px;
      font-size: var(--fs-sm);
      font-weight: bold;
      background-color: #9fc4ff;
      color: #1c3967;
      border-radius: 50%;
    }

    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
  }

  .search-bar {
    position: relative;

    .form-control {
      padding: 10px 14px 10px 42px;
      border-radius: 10px;
      border: none;
      background-color: #f3f6f7;
    }
  }
}

.app-page-header {
  position: relative;
  padding: 16px;
  background-color: #fff;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.btn-icon-pill {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 36px;
  height: 36px;
  padding-left: 8px;
  padding-right: 12px;
  border-radius: 50rem;
  font-size: var(--fs-sm);
}

.app-home-categories {
  padding: 16px 0 0;

  ul {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    margin: 0;
    padding: 0 16px;
    overflow: auto;
    
    li {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 50rem;
      font-size: var(--fs-sm);
      text-wrap: nowrap;
    }
  }
}

.content-wrapper {
  position: relative;
  padding: 16px;

  .content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: var(--fs-sm);
  }
}

.app-page-wrapper {
  padding: 16px;
  background-color: #fff;

  .page-img-banner {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 16px;
  }
}

.card {
  border-radius: 10px;
}

.banner-featured {
  .swiper-slide {
    position: relative;

    .content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 14px;
      padding-top: 20px;
      color: #fff;
      background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 100%);
      border-radius: 0 0 12px 12px;
      font-size: var(--fs-sm);
    }
  }

  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
  }
}

.card-col-lists {
  .list-items {
    position: relative;
    display: block;
    padding: 8px;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    background-color: #fff;

    img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 8px;
    }

    .btn-save {
      position: absolute;
      display: grid;
      place-content: center;
      top: 16px;
      right: 16px;
      width: 32px;
      height: 32px;
      padding: 8px;
      border-radius: 50rem;
      background-color: rgba(243, 243, 243, 0.25);
      backdrop-filter: blur(3px);
      color: #f3f6f7;
    }

    .content {
      padding: 8px 0;

      h5 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    }
  }
}

.card-col-lists > :not(:last-child) {
  margin-bottom: 12px;
}

.list-pill {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 0;

  li {
    display: flex;
    align-items: center;
    gap: 8px;
    text-wrap: nowrap;
    padding: 8px 14px;
    background-color: #f3f6f7;
    color: #666;
    border-radius: 50rem;
    font-size: var(--fs-xs);
  }
}

.bottom-navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

  .container {
    max-width: 680px;
    height: 100%;
    margin-inline: auto;
    padding: 12px 14px;
    background-color: #fff;
  }
}