<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receipt</title>
  <style>
    body {
      margin: 0;
      font-family: 'Cascadia Mono','Consolas','Arial', sans-serif;
      font-size: 14px;
    }

    .container {
      max-width: 480px;
      margin: auto;
      background-color: white;
    }

    .top-area {
      padding: 24px;
      border-bottom:1px dashed #b3b3b3;
      margin-bottom:8px;
    }

    .heading {
      text-align: center;
      font-weight: 600;
    }

    .top-area .text {
      color: #363636;
    }

    .heading p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .qr-code {
      padding: 16px;
      text-align: center;
      font-size: 16px;
    }

    .qr-code img {
      width: 50%;
      margin-bottom: 8px;
    }

    .details {
      display: flex;
      padding: 24px;
    }

    .details .info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .details .code {
      display: flex;
      align-items: end;
      justify-content: center;
      width: 68px;
      font-size: 16px;
    }

    .details .code-rotate {
      display:flex;
      align-items:center;
      justify-content:start;
      gap:8px;
      transform:rotate(-90deg);
      min-height:200px;
    }

    .info-event {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .info-event img {
      width: 62px;
      height: 62px;
      object-fit: cover;
      border-radius: 4px;
    }

    .ticket-details {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-top: 24px;
    }

    .ticket-details li {
      margin-bottom: 8px;
      color: #6e6e6e;
    }

    .ticket-details li small {
      display: block;
      text-transform: uppercase;
      font-size: 12px;
    }

    .ticket-details li strong {
      color: #363636;
      font-size: 17px;
      font-weight: 800;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-area">
      <div class="heading">
        <h2 class="text" style="margin:0;margin-bottom:8px;">CINEMA NETWORK</h2>
        <p class="text">Grand Batam Mall <br> Nagoya - Batam</p>
      </div>
      
      <div class="qr-code">
        <img src="https://qrcg-free-editor.qr-code-generator.com/main/assets/images/websiteQRCode_noFrame.png">
        <div class="text">B2278EE669</div>
      </div>
    </div>

    <div class="details">
      <div class="info">
        <div class="info-event">
          <img src="https://media.gq.com/photos/58b8722052680c5761f7a50f/16:9/w_1920,c_limit/LOGAN-2.jpg">
          <div>
            <h2 style="margin:0;margin-bottom:4px;">Logan</h2>
            <div>Lokasi: Cinema Network Batam</div>
            <div>Jam Tayang: 09:00-11:00</div>
          </div>
        </div>

        <ul class="ticket-details">
          <li>
            <small>Nama</small>
            <strong>Marcelo Moreno</strong>
          </li>

          <li>
            <small>No Tiket</small>
            <strong>123546789</strong>
          </li>

          <li>
            <small>Hari/Tanggal</small>
            <strong>Selasa/11-06-2024</strong>
          </li>
        </ul>
      </div>
      
      <div class="code">
        <div class="code-rotate">
          <img src="https://qrcg-free-editor.qr-code-generator.com/main/assets/images/websiteQRCode_noFrame.png" height="65px">
          <p class="text">B2278EE669</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>