<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction Request</title>
  <link rel="stylesheet" href="/css/mdb.min.css">
  <link rel="stylesheet" href="/css/date-picker.min.css">
  <link rel="stylesheet" href="/css/datatables.min.css">
  <link rel="stylesheet" href="/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="/css/uicons-rounded.css">
  <link rel="stylesheet" href="/css/ui.css">
</head>
<body>
  <header id="header" class="header">
    <div class="header-toggle">
      <button class="btn" id="header-toggle">
        <i class="fi fi-rr-menu-burger"></i>
      </button>
    </div>

    <div class="header-title">
      <h2 class="mb-0 fw-bold">Transaction Request</h2>
    </div>

    <div class="header-profile"> 
      <img src="../images/memoji/Memoji-04.png" class="bg-primary-subtle">
      <span class="text-sm ms-2">Debi Rahmadi</span>
      <i class="fi fi-rr-angle-small-down"></i>
    </div>
  </header>

  <aside id="sidebar" class="sidebar">
    <nav class="nav">
      <div>
        <a href="#" class="nav-logo"> 
          <i class="fi fi-rr-layers nav-logo-icon"></i>
          <span class="nav-logo-name">Antapura Club</span> 
        </a>

        <div class="nav-list"> 
          <a href="dashboard.html" class="nav-link"> 
            <i class="fi fi-rr-apps nav-icon"></i>
            <span class="nav_name">Dashboard</span> 
          </a> 
          
          <a href="members.html" class="nav-link"> 
            <i class="fi fi-rr-user nav-icon"></i>
            <span class="nav_name">Members</span> 
          </a> 

          <a href="transaction_request.html" class="nav-link active"> 
            <i class="fi fi-rr-concierge-bell nav-icon"></i>
            <span class="nav_name">Request</span> 
          </a>

          <a href="marketplace.html" class="nav-link"> 
            <i class="fi fi-rr-shop nav-icon"></i>
            <span class="nav_name">Marketplace</span> 
          </a>

          <a href="report.html" class="nav-link"> 
            <i class="fi fi-rr-chart-pie nav-icon"></i>
            <span class="nav_name">Report</span> 
          </a>

          <a href="settings.html" class="nav-link"> 
            <i class="fi fi-rr-user-gear nav-icon"></i>
            <span class="nav_name">Administrator</span> 
          </a> 
          
          <a href="listing.html" class="nav-link"> 
            <i class="fi fi-rr-bookmark nav-icon"></i>
            <span class="nav_name">Listing</span> 
          </a>

          <a href="listing.html" class="nav-link"> 
            <i class="fi fi-rr-sparkles nav-icon"></i>
            <span class="nav_name">Promo</span> 
          </a> 
        </div>
      </div> 
      
      <a href="#" class="nav-link"> 
        <i class="fi fi-rr-sign-out-alt nav-icon"></i>
        <span class="nav_name">Sign Out</span> 
      </a>
    </nav>
  </aside>

  <main id="main-content" class="content-wrapper">
    <div class="content-fill">
      <div id="content-filter" class="p-3 border-bottom bg-light">
        <div class="row g-2 justify-content-between">
          <div class="col-sm-2">
            <button class="btn btn-success btn-normal text-xs h-40" onclick="javascript:window.location.href='open_request.html'">
              <i class="fi fi-rr-plus me-2"></i> New Request
            </button>
          </div>
          
          <div class="col-sm-9">
            <div class="row g-2 justify-content-end">
              <div class="col-md-2">
                <select class="form-select text-sm h-40">
                  <option value="">All Transaction</option>
                  <option value="">Top Up</option>
                  <option value="">Transfer</option>
                  <option value="">Ask</option>
                  <option value="">Offer</option>
                  <option value="">Redeem</option>
                </select>
              </div>
        
              <div class="col-md-2">
                <select class="form-select text-sm h-40">
                  <option value="">All Member</option>
                  <option value="">Founders</option>
                  <option value="">Club</option>
                  <option value="">Deactive</option>
                </select>
              </div>
        
              <div class="col-md-3">
                <div id="custom-period" class="w-100">
                  <div class="">
                    <select class="form-select text-sm h-40">
                      <option value="">All Period</option>
                      <option value="">Today</option>
                      <option value="">This Week</option>
                      <option value="">This Month</option>
                      <option value="">Custom</option>
                    </select>
                  </div>
          
                  <div class="grid-2 d-none gap-2 h-100 align-items-stretch">
                    <div class="input-date-icon">
                      <input type="date" name="" id="" class="form-control max-today text-sm h-40">
                      <div class="input-group-icon"><i class="fi fi-rr-calendar"></i></div>
                    </div>
                    <div class="input-date-icon">
                      <input type="date" name="" id="" class="form-control max-today text-sm h-40">
                      <div class="input-group-icon"><i class="fi fi-rr-calendar"></i></div>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-md-4">
                <div class="d-flex gap-2 flex-fill">
                  <div class="input-icon flex-fill">
                    <input type="text" class="form-control text-sm h-40" placeholder="Search...">
                    <div class="input-group-icon"><i class="fi fi-rr-search"></i></div>
                  </div>
                  <button class="btn btn-normal btn-primary text-xs h-40">Search</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="p-3">
        <table class="table table-sm table-sticky-head data-table" style="width: 100%;">
          <thead class="bg-white text-xs text-uppercase">
            <tr>
              <th class="text-end" width="42px">No.</th>
              <th width="120px">Transaction ID</th>
              <th width="155px">Date Time</th>
              <th width="120px">Transaction</th>
              <th>From</th>
              <th>To</th>
              <th width="120px">Item</th>
              <th>Details</th>
              <th width="105px">Type of Point</th>
              <th width="80px" class="text-end">Amount</th>
              <th width="120px" class="text-end">Payment</th>
              <th class="text-center" width="60px">Status</th>
              <th width="30px">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-end">1</td>
              <td><a href="#" class="fw-semibold text-primary" data-mdb-modal-init data-mdb-target="#transactionInfoModal">ATP2406130001</a></td>
              <td>06-08-2024 09:37:36</td>
              <td>Top Up</td>
              <td>John Doe</td>
              <td>Antapura</td>
              <td>Point</td>
              <td>-</td>
              <td>Club Point</td>
              <td class="text-end">10.000</td>
              <td class="text-end">IDR 10.500.000</td>
              <td class="text-center">Open</td>
              <td class="text-end">
                <div class="dropdown">
                  <button class="btn btn-tertiary btn-sm text-dark p-0" data-mdb-dropdown-init aria-expanded="false" data-mdb-offset="-142,13">
                    <i class="fi fi-rr-menu-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu text-sm">
                    <li><a href="transaction_process.html" class="dropdown-item"><i class="fi fi-rr-edit me-1"></i> Follow Up</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#assignToModal"><i class="fi fi-rr-paper-plane me-1"></i> Assign To</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#holdTransactionModal"><i class="fi fi-rr-minus-circle me-1"></i> Hold</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td class="text-end">2</td>
              <td><a href="#" class="fw-semibold text-primary" data-mdb-modal-init data-mdb-target="#transactionInfoModal">ATP2406130002</a></td>
              <td>06-08-2024 09:37:36</td>
              <td>Transfer</td>
              <td>John Doe</td>
              <td>Jane Doe</td>
              <td>Point</td>
              <td>-</td>
              <td>Founder Point</td>
              <td class="text-end">5.000</td>
              <td class="text-end">IDR 0</td>
              <td class="text-center">Open</td>
              <td class="text-end">
                <div class="dropdown">
                  <button class="btn btn-tertiary btn-sm text-dark p-0" data-mdb-dropdown-init aria-expanded="false" data-mdb-offset="-142,13">
                    <i class="fi fi-rr-menu-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu text-sm">
                    <li><a href="transaction_process.html" class="dropdown-item"><i class="fi fi-rr-edit me-1"></i> Follow Up</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#assignToModal"><i class="fi fi-rr-paper-plane me-1"></i> Assign To</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#holdTransactionModal"><i class="fi fi-rr-minus-circle me-1"></i> Hold</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td class="text-end">3</td>
              <td><a href="#" class="fw-semibold text-primary" data-mdb-modal-init data-mdb-target="#transactionInfoModal">ATP2406130003</a></td>
              <td>06-08-2024 09:37:36</td>
              <td>Redeem</td>
              <td>John Doe</td>
              <td>Antapura</td>
              <td>Hotel & Resort</td>
              <td>Planet Holiday Hotel</td>
              <td>Founder Point</td>
              <td class="text-end">1.800</td>
              <td class="text-end">IDR 0</td>
              <td class="text-center">Open</td>
              <td class="text-end">
                <div class="dropdown">
                  <button class="btn btn-tertiary btn-sm text-dark p-0" data-mdb-dropdown-init aria-expanded="false" data-mdb-offset="-142,13">
                    <i class="fi fi-rr-menu-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu text-sm">
                    <li><a href="transaction_process.html" class="dropdown-item"><i class="fi fi-rr-edit me-1"></i> Follow Up</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#assignToModal"><i class="fi fi-rr-paper-plane me-1"></i> Assign To</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#holdTransactionModal"><i class="fi fi-rr-minus-circle me-1"></i> Hold</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td class="text-end">4</td>
              <td><a href="#" class="fw-semibold text-primary" data-mdb-modal-init data-mdb-target="#transactionInfoModal">ATP2406130004</a></td>
              <td>06-08-2024 09:37:36</td>
              <td>Ask</td>
              <td>Ahmad Yani</td>
              <td>Budi Santoso</td>
              <td>Point</td>
              <td>-</td>
              <td>Founder Point</td>
              <td class="text-end">3.000</td>
              <td class="text-end">IDR 0</td>
              <td class="text-center">Open</td>
              <td class="text-end">
                <div class="dropdown">
                  <button class="btn btn-tertiary btn-sm text-dark p-0" data-mdb-dropdown-init aria-expanded="false" data-mdb-offset="-142,13">
                    <i class="fi fi-rr-menu-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu text-sm">
                    <li><a href="transaction_process.html" class="dropdown-item"><i class="fi fi-rr-edit me-1"></i> Follow Up</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#assignToModal"><i class="fi fi-rr-paper-plane me-1"></i> Assign To</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#holdTransactionModal"><i class="fi fi-rr-minus-circle me-1"></i> Hold</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td class="text-end">5</td>
              <td><a href="#" class="fw-semibold text-primary" data-mdb-modal-init data-mdb-target="#transactionInfoModal">ATP2406130005</a></td>
              <td>06-08-2024 09:37:36</td>
              <td>Offer</td>
              <td>Hendra Gunawan</td>
              <td>Putri Ayu</td>
              <td>Point</td>
              <td>-</td>
              <td>Founder Point</td>
              <td class="text-end">1.800</td>
              <td class="text-end">IDR 0</td>
              <td class="text-center">Open</td>
              <td class="text-end">
                <div class="dropdown">
                  <button class="btn btn-tertiary btn-sm text-dark p-0" data-mdb-dropdown-init aria-expanded="false" data-mdb-offset="-142,13">
                    <i class="fi fi-rr-menu-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu text-sm">
                    <li><a href="transaction_process.html" class="dropdown-item"><i class="fi fi-rr-edit me-1"></i> Follow Up</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#assignToModal"><i class="fi fi-rr-paper-plane me-1"></i> Assign To</a></li>
                    <li><a href="#" class="dropdown-item" data-mdb-modal-init data-mdb-target="#holdTransactionModal"><i class="fi fi-rr-minus-circle me-1"></i> Hold</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="table-footer">
          <nav class="table-pagination">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="w-350 border-start">
      <div id="assign-to-you" class="p-3 mb-3 border-bottom">
        <h3 class="fw-bold mb-3">Assign To You</h3>
        <ul class="list-group list-group-light list-group-small list-group-between-link">
          <li class="list-group-item">
            <a href="transaction_process.html" class="align-items-stretch">
              <div class="item-content colspan-2">
                <h6>REDEEM TOUR PACKAGE</h6>
                <small>Bruno Mars</small>
                <small>23 May 2024 • 10:36</small>
              </div>
              <div class="item-content text-end">
                <h6>36.000</h6>
                <small>Founder Point</small>
                <small class="text-warning mt-auto">Open</small>
              </div>
              <p class="colspan-3 mt-2 mb-0 text-xs text-muted">
                <span class="fw-semibold">Note: </span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ad tempore, atque reiciendis fuga voluptatem perspiciatis modi consequatur distinctio quae.
              </p>
            </a>
          </li>
        </ul>
      </div>

      <div id="new-open-request" class="p-3">
        <h3 class="fw-bold mb-3">New Open Request</h3>
        <ul class="list-group list-group-light list-group-small list-group-between-link">
          <li class="list-group-item">
            <a href="#" class="align-items-stretch" data-mdb-modal-init data-mdb-target="#transactionInfoModal">
              <div class="item-content">
                <h6>TOP UP</h6>
                <small>John Doe</small>
                <small>23 May 2024 • 10:36</small>
              </div>
              <div class="item-content">
                <h6>28.000</h6>
                <small>Club Point</small>
                <small class="text-warning mt-auto">Open</small>
              </div>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#" class="align-items-stretch" data-mdb-modal-init data-mdb-target="#transactionInfoModal">
              <div class="item-content">
                <h6>TRANSFER</h6>
                <small>Bruce Wayne</small>
                <small>23 May 2024 • 10:36</small>
              </div>
              <div class="item-content">
                <h6>10.000</h6>
                <small>Club Point</small>
                <small class="text-warning mt-auto">Open</small>
              </div>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#" class="align-items-stretch" data-mdb-modal-init data-mdb-target="#transactionInfoModal">
              <div class="item-content">
                <h6>REDEEM HOTEL & RESORT</h6>
                <small>Taylor Swift</small>
                <small>23 May 2024 • 10:36</small>
              </div>
              <div class="item-content">
                <h6>18.000</h6>
                <small>Founder Point</small>
                <small class="text-warning mt-auto">Open</small>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <!-- MODAL TRANSACTION INFO -->
  <div class="modal fade" id="transactionInfoModal" tabindex="-1" aria-labelledby="transactionInfoModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
      <div class="modal-content">
        <div class="d-flex flex-column flex-fill">
          <div class="modal-header">
            <h4 class="modal-title fw-bold" id="exampleModalLabel">Transaction Details</h4>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul class="list-group list-group-light list-group-small text-sm list-group-33 px-3">
              <li class="list-group-item">
                <span>Transaction ID</span>
                <span>ATP2406130001</span>
              </li>
              <li class="list-group-item">
                <span>Request Type</span>
                <span>Top Up</span>
              </li>
              <li class="list-group-item">
                <span>From</span>
                <span>John Doe</span>
              </li>
              <li class="list-group-item">
                <span>To</span>
                <span>Antapura</span>
              </li>
              <li class="list-group-item">
                <span>Item Type</span>
                <span>Point</span>
              </li>
              <li class="list-group-item">
                <span>Details</span>
                <span>-</span>
              </li>
              <li class="list-group-item">
                <span>Amount</span>
                <span>10.000</span>
              </li>
              <li class="list-group-item">
                <span>Payment</span>
                <span>IDR 10.500.000</span>
              </li>
              <li class="list-group-item">
                <span>Notes</span>
                <span></span>
              </li>
              <li class="list-group-item">
                <span>Date Time</span>
                <span>06-08-2024 09:37:36</span>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <div class="me-auto">
              <button type="button" class="btn btn-normal text-xs btn-danger" data-mdb-modal-init data-mdb-target="#holdTransactionModal">Hold</button>
              <button type="button" class="btn btn-normal text-xs btn-warning" data-mdb-modal-init data-mdb-target="#assignToModal">Assign To</button>
            </div>
            <button type="button" class="btn btn-normal text-xs btn-primary" onclick="window.location.href='transaction_process.html'">Follow Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL ASSIGN TO -->
  <div class="modal fade" id="assignToModal" tabindex="-1" aria-labelledby="assignToModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
      <div class="modal-content">
        <form class="d-flex flex-column flex-fill">
          <div class="modal-header">
            <h4 class="modal-title fw-bold" id="exampleModalLabel">Assign To</h4>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div>
              <div class="mb-2">
                <label class="text-xs mb-1">Admin Name</label>
                <input type="text" list="assign-admin" class="form-control text-sm" autocomplete="off">
                <datalist id="assign-admin">
                  <option>Administrator</option>
                  <option>Customer Service</option>
                </datalist>
              </div>
              <div class="mb-2">
                <label class="text-xs mb-1">Notes</label>
                <textarea class="form-control text-sm" rows="3"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-normal btn-sm" data-mdb-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-normal btn-sm btn-dark">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--  MODAL HOLD TRANSACTION -->
  <div class="modal fade" id="holdTransactionModal" tabindex="-1" aria-labelledby="holdTransactionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <form class="d-flex flex-column flex-fill">
          <div class="modal-header">
            <h4 class="modal-title fw-bold" id="exampleModalLabel">Hold Transaction</h4>
            <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-4 text-sm">
            <div>
              <label class="mb-1 text-muted">Reason for hold:</label>
              <textarea class="form-control text-sm" rows="5"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-mdb-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" data-mdb-dismiss="modal">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/mdb.umd.min.js"></script>
  <script src="/js/datatables.min.js"></script>
  <script src="/js/swiper-bundle.min.js"></script>
  <script src="/js/swiper.js"></script>
  <script src="/js/main.js"></script>
  <script>
    new DataTable('.data-table', {
      responsive: true,
      searching: false,
      paging: false,
      ordering: false,
      info: false,
      columnDefs: [
        { responsivePriority: 1, targets: 0 },
        { responsivePriority: 2, targets: -1 }
      ]
    });
  </script>
</body>
</html>